<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen Challenges</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="pens">
            <h3> <img id="codepenlogo"
                    src="https://res.cloudinary.com/css-tricks/images/f_auto,q_auto/v1642454945/codepen-wordmark-display-inside-white@10x_163987fcdd/codepen-wordmark-display-inside-white@10x_163987fcdd.png?_i=AA"
                    alt="">&nbsp<b>Challenges</b></h3>
            <h5><a href="https://codepen.io/paulogmello">Follow my profile</a></h5>
            <p></p>
            <ul>
                <li><a target="_blank" href="calculoFacul/index.html">CalculoFacul</a></li>
                <li><a target="_blank" href="chess/index.html">chess</a></li>
                <li><a target="_blank" href="evenodd/index.html">evenodd</a></li>
                <li><a target="_blank" href="jokenpo/">jokenpo/</a></li>
                <li><a target="_blank" href="portals/">portals/</a></li>
                <li><a target="_blank" href="sheeps/">sheeps/</a></li>
                <li><a target="_blank" href="swsaber/index.html">swsaber</a></li>
            </ul>
        </div>


        <div class="lastpen">
            <iframe src="chess/index.html" frameborder="0"></iframe>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #131417;
            overflow: hidden;
        }

        .container-fluid {
            color: #868C87;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .pens {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 50px;
        }

        .lastpen {
            display: flex;
            height: 100%;
            width: 100%;
        }

        iframe {
            height: 100%;
            width: 100%;
        }

        #codepenlogo {
            height: 30px;
            width: auto;
        }

        b {
            color: slateblue;
        }

        h3 {
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</body>

</html>