<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO-KEN-PO</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="paper.png">
</head>

<body>
    <div class="start">
        <div class="game">
        <img src="image.png" alt="">
        <div class="escolha">
            <img id="esc" src="rock.png" onclick="pedra()"></img>
            <img id="esc" src="paper.png" onclick="papel()"></img>
            <img id="esc" src="scissors.png" onclick="tesoura()"></img>
        </div>
        <span id="result">Escolha: Pedra, Papel ou Tesoura</span>
    </div>
        <footer>
            <a href="http://www.paulogmello.com">
            <h4>Desenvolvido por Paulo Guilherme Mello</h4></a>
        </footer>
    </div>
    </div>


    </div>

    <!-- BOOTSTRAP -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="script.js"></script>
</body>

</html>